<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Springville Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'ghana-red': '#CE1126',
              'ghana-yellow': '#FCD116',
              'ghana-green': '#006B3F',
              'us-blue': '#3C3B6E',
              'casa-gold': '#D4AF37',
              'casa-dark': '#0F172A',
            },
            animation: {
              marquee: 'marquee 45s linear infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-50%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f172a; /* Fallback dark */
        color: #e2e8f0;
      }
      /* Hide scrollbar for kiosk feel */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-qr-code": "https://aistudiocdn.com/react-qr-code@^2.0.18"
  }
}
</script>
  <script type="module" crossorigin src="/welcome/assets/index-CDORH9Tw.js"></script>
  <link rel="stylesheet" crossorigin href="/welcome/assets/index-BOs0pUsY.css">
</head>
  <body>
    <div id="root"></div>
</body>
</html>